Format: 3.0 (quilt)
Source: linux-4.15.0-rc1-custom
Binary: linux-image-4.15.0-rc1-custom, linux-headers-4.15.0-rc1-custom, linux-libc-dev, linux-image-4.15.0-rc1-custom-dbg
Architecture: any
Version: 4.15.0-rc1-custom-2
Maintainer: Anonymous <root@flabbaf-pc>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.15.0-rc1-custom deb kernel optional arch=any
 linux-image-4.15.0-rc1-custom deb kernel optional arch=any
 linux-image-4.15.0-rc1-custom-dbg deb debug optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 4b71e1e6115af5fcedd8cde8fe6c8654e5446366 163849457 linux-4.15.0-rc1-custom_4.15.0-rc1-custom.orig.tar.gz
 0887136435ec8def4fd9aa24cec9900f5b985f51 1297 linux-4.15.0-rc1-custom_4.15.0-rc1-custom-2.debian.tar.gz
Checksums-Sha256:
 8fadaa1a75c6f50d327de79b8d69c16a9e2255f4f5947b09ad4987b07fc1e0b3 163849457 linux-4.15.0-rc1-custom_4.15.0-rc1-custom.orig.tar.gz
 633e103873604d95e84d2bb6ecd695895a34d95f7c97dbc82e36bbf0afa88b3e 1297 linux-4.15.0-rc1-custom_4.15.0-rc1-custom-2.debian.tar.gz
Files:
 18289d92f171e6634a0bb5986528a41d 163849457 linux-4.15.0-rc1-custom_4.15.0-rc1-custom.orig.tar.gz
 4119378ed8810247376dbea83633ed1a 1297 linux-4.15.0-rc1-custom_4.15.0-rc1-custom-2.debian.tar.gz
